<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="statics.js"></script>
    <script src="sketch.js"></script>
    <header class="header">
      <img src="logo.png" alt="logo" class="logo">
      <div class="header-group">
        <p class="about">About</p>
        <p><a href="#">EN</a> | <a href="#">JP</a></p>
      </div>
    </header>

    <div id="alabyrinth-container">
      <div class="left">
        <img src="alabyrinth-img-1.png" alt="" id="alabyrinth1" style="margin-left: 20%">
      </div>
      <div class="right">

        <p class="text">A Labyrinth was an alternate reality game developed by the University of Chicago during the COVID-19 pandemic. It took place between April and May of 2020, inviting approximately 3,500 players to form 73 teams and engage with a digital space for imaginative creation. Teams competed by tackling quests across diverse categories such as making, connecting, moving, performing, solving, worldbuilding, and researching.</p>
      </div>
    </div>

    <div id="goldenties-container">
      <div class="left">
        <p class="text">This project was my first experience with pixel art, though I was very familiar with the art style from video games. Pixel art presents the challenge of not only representing real-life objects with limited pixels but also thinking with historical conventions of pixel art in other video games to embed associative meaning into visual assets. Striking a balance between resemblance and novelty is an important endeavor in pixel art, and one I welcome.</p>

      </div>
      <div class="right">
        <img src="goldenties-img-1.jpg" alt="" id="goldenties1">
      </div>

    </div>

</body></html>
